<footer>
    <div class="mega-footer py-3 bg-secondary">
        <div class="container">
            <div class="row">
                <nav class="col-12 col-md-6 col-lg-4">
                    <h3>Institucional</h3>
                    <ul>
                        <li><a href="#">Missão e valores</a></li>
                        <li><a href="#">A Empresa</a></li>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Sobre vocês</a></li>
                    </ul>
                </nav>

                <nav class="col-12 col-md-6 col-lg-4">
                    <h3>Categorias</h3>

                    <ul data-fill="categories">
                        <li><a href="#">lorem ipsum</a></li>
                        <li><a href="#">lorem ipsum</a></li>
                        <li><a href="#">lorem ipsum</a></li>
                        <li><a href="#">lorem ipsum</a></li>
                        <li><a href="#">lorem ipsum</a></li>
                        <li><a href="#">lorem ipsum</a></li>
                    </ul>
                </nav>

                <div class="col-12 col-lg-4">
                    <h3>Assine nossa Newsletter</h3>
                    <p>Inscreva-se agora para receber ofertas e descontos exclusivos!</p>

                    <form data-prevent-submit>
                        <div class="input-group">
                        <input type="email" class="form-control" placeholder="Email...">
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="mini-footer py-3 bg-light">
        <div class="container">
            <p class="copyright"><small>Supply - Clean your Business  &copy; 2017 - Todos os direitos reservados</small></p>
        </div>
    </div>
</footer>