<div id="zoom-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="fa fa-close" aria-hidden="true"></span>
                </button>

                <img src="#" alt="" class="zoom-img">
            </div>
        </div>
    </div>
</div>