<main class="container py-4">
    <h2 class="h3 my-4">Sua conta foi criada!</h2>

    <div class="alert alert-success" role="alert">
        <p class="mb-0">
            Um e-mail de confirmação de conta foi enviado para sua caixa de entrada.
            <br class="d-md-none">
            Por favor, clique no link presente no e-mail recebido para ativar a sua conta!
            <br class="d-md-none">
            <a href="./index.html" class="alert-link">Voltar para a home.</a>
        </p>
    </div>
</main>